# haystack

./: README.md  pom.xml
dreamcode-gae/: pom.xml
dreamcode-gae/src/main/java/com/hunchee/dreamcode/server/: DreamcodeApplication.java  JSONHelper.java
dreamcode-gae/src/main/java/com/hunchee/dreamcode/server/guice/: GuiceConfigModule.java  GuiceServletConfig.java  GuiceServletModule.java  SelfInjectingServerResource.java  SelfInjectingServerResourceModule.java
dreamcode-gae/src/main/java/com/hunchee/dreamcode/server/resources/: AccountResource.java  AccountsResource.java  FileResource.java  MailerResource.java  OriginFilter.java  RegistrationResource.java  RegistrationsResource.java  SharesResource.java  StoreResource.java  StoresResource.java  TokensResource.java  UserResource.java
dreamcode-gae/src/main/java/com/hunchee/dreamcode/server/resources/admin/: TestDataResource.java  UsersResource.java
dreamcode-gae/src/main/java/com/hunchee/dreamcode/server/resources/admin/gae/: GaeTestDataServerResource.java  GaeUsersServerResource.java
dreamcode-gae/src/main/java/com/hunchee/dreamcode/server/resources/gae/: GaeAccountServerResource.java  GaeAccountsServerResource.java  GaeFileServerResource.java  GaePingServerResource.java  GaeRegistrationServerResource.java  GaeRegistrationsServerResource.java  GaeRootServerResource.java  GaeSharesServerResource.java  GaeStoreResource.java  GaeStoresResource.java  GaeTokensServerResource.java  GaeUserServerResource.java
dreamcode-gae/src/main/java/com/hunchee/dreamcode/server/services/: EmailService.java  RegistrationService.java  ShardedCounter.java  ShardedCounterService.java  StoreService.java  UserService.java  WebTokenService.java
dreamcode-gae/src/main/java/com/hunchee/dreamcode/server/services/gae/: GaeEmailService.java  GaeRegistrationService.java  GaeStoreService.java  GaeUserService.java  GaeWebTokenService.java
dreamcode-gae/src/main/java/com/hunchee/dreamcode/server/utils/: Base64.java  GAEUtil.java  JSONUtil.java  URLUtil.java
dreamcode-gae/src/main/java/com/textquo/dreamcode/server/: DreamcodeApplication.java  JSONHelper.java
dreamcode-gae/src/main/java/com/textquo/dreamcode/server/resources/: DreamcodeGlobalStoreResource.java  PingServerResource.java  RootServerResource.java
dreamcode-gae/src/main/resources/: dreamcode.properties
dreamcode-gae/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
dreamcode-gae/src/test/java/com/hunchee/dreamcode/: LocalDatastoreTest.java
dreamcode-gae/src/test/java/com/textquo/dreamcode/: LocalDatastoreTest.java
dreamcode-gwt/: pom.xml
dreamcode-gwt/src/main/java/com/hunchee/dreamcode/: Dreamcode.gwt.xml
dreamcode-gwt/src/main/java/com/hunchee/dreamcode/client/: AbstractDreamcode.java  Dreamcode.java  DreamcodeCallback.java  DreamcodeObject.java  Routes.java
dreamcode-gwt/src/main/java/com/hunchee/dreamcode/client/account/: AbstractAccount.java  Account.java
dreamcode-gwt/src/main/java/com/hunchee/dreamcode/client/emails/: AbstractEmail.java
dreamcode-gwt/src/main/java/com/hunchee/dreamcode/client/global/: AbstractGlobal.java
dreamcode-gwt/src/main/java/com/hunchee/dreamcode/client/proxy/: AccountResourceProxy.java  PasswordResourceProxy.java  RegistrationResourceProxy.java  StoreResourceProxy.java  TokenResourceProxy.java
dreamcode-gwt/src/main/java/com/textquo/dreamcode/client/: Dreamcode.java  DreamcodeCallback.java  Routes.java
dreamcode-gwt/src/test/java/com/hunchee/dreamcode/client/: DreamcodeTest.java  DreamcodeTestSuite.java  TestEntity.java
dreamcode-gwt/src/test/java/com/textquo/dreamcode/client/: DreamcodeTest.java  DreamcodeTestSuite.java
dreamcode-models/: pom.xml
dreamcode-models/src/main/java/com/hunchee/dreamcode/client/: GenericJson.java  Registration.java  Registrations.java  User.java  Users.java
dreamcode-models/src/main/java/com/hunchee/dreamcode/client/entity/: Registration.java  Registrations.java  User.java  Users.java
haystack-gae/: pom.xml
haystack-gae/src/main/java/com/hunchee/haystack/server/: HeystackApplication.java  JSONHelper.java
haystack-gae/src/main/webapp/: index.html
haystack-gae/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
haystack-gwt/: pom.xml
haystack-gwt/src/main/java/com/hunchee/haystack/: Haystack.gwt.xml
haystack-gwt/src/main/java/com/hunchee/haystack/client/: AbstractHaystack.java  Haystack.java  HaystackCallback.java  Routes.java
haystack-gwt/src/test/java/com/hunchee/haystack/client/: HaystackTest.java  HaystackTestSuite.java
haystack-models/: pom.xml
haystack-models/src/main/java/com/hunchee/haystack/: Models.gwt.xml
haystack-models/src/main/java/com/hunchee/haystack/client/: GenericJson.java  Registration.java  Registrations.java  User.java  Users.java
haystack-models/src/test/java/com/hunchee/haystack/: LocalDatastoreTest.java
src/main/java/com/textquo/dreamcode/: Dreamcode.gwt.xml  DreamcodeTestEntryPoint.gwt.xml
src/main/java/com/textquo/dreamcode/client/: DreamcodeTestEntryPoint.java  Routes.java
src/main/java/com/textquo/dreamcode/client/publicstores/: GlobalStore.java
src/main/java/com/textquo/dreamcode/client/utils/: JsniHelper.java  JsonHelper.java
src/main/java/com/textquo/dreamcode/server/: DreamcodeApplication.java
src/main/java/com/textquo/dreamcode/server/resources/: DreamcodeGlobalStoreResource.java  DreamcodeGlobalStoresResource.java  PingServerResource.java  RootServerResource.java
src/main/java/com/textquo/dreamcode/server/services/: DreamcodeStore.java  ShardedCounter.java  ShardedCounterService.java
src/main/java/com/textquo/dreamcode/shared/entities/: DreamObject.java
src/main/java/com/textquo/dreamcode/shared/services/: GlobalStoreResource.java  GlobalStoresResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/textquo/dreamcode/: DreamcodeTest.gwt.xml  LocalDatastoreTest.java
src/test/java/com/textquo/dreamcode/client/: DreamcodeTest.java  DreamcodeTestSuite.java
src/test/java/com/textquo/dreamcode/client/utils/: TestJsonConverter.java
(+73 files in other folders)
