<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.textquo.dreamcode</groupId>
	<artifactId>dreamcode</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Dreamcode</name>
	<description>GWT implementation of dreamcode</description>
	<url>http://www.github.com/textquo/dreamcode</url>

	<issueManagement>
		<url>https://github.com/textquo/dreamcode-gwt/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/textquo/dreamcode-gwt</url>
		<connection>scm:git:git://github.com/textquo/dreamcode-gwt.git</connection>
		<developerConnection>scm:git:git@github.com:textquo/dreamcode-gwt.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>kerbymart@gmail.com</email>
			<name>Kerby Martino</name>
			<url>https://github.com/kerbymart</url>
			<id>kerbymart</id>
		</developer>
	</developers>

	<properties>
		<gwt.version>2.7.0</gwt.version>
		<gae.version>1.8.8</gae.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>test</scope>
		</dependency>
	      	<dependency>
		  	<groupId>org.restlet.gwt</groupId>
		  	<artifactId>org.restlet</artifactId>
		  	<version>2.2.2</version>
		  	<exclusions>
		      		<exclusion>
		          		<groupId>com.google.gwt</groupId>
		          		<artifactId>gwt-dev</artifactId>
		      		</exclusion>
		  	</exclusions>
		</dependency>
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet.ext.gwt</artifactId>
			<version>2.2-RC3</version>
		</dependency>
		<!-- Google App Engine -->
		<dependency>
			<!-- this library provides the core appengine features -->
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools-sdk</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Restlet -->
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.fastjson</groupId>
			<artifactId>boon</artifactId>
			<version>0.30</version>
		</dependency>
		<dependency>
			<groupId>com.textquo</groupId>
			<artifactId>twist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-appengine</artifactId>
			<version>1.19.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.com</url>
		</repository>
		<!-- Snapshot repository -->
		<repository>
			<id>oss-jfrog-artifactory-snapshots</id>
			<name>oss-jfrog-artifactory-snapshots</name>
			<url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>jar</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.java</include>
							<include>**/*.properties</include>
							<include>**/*.gwt.xml</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>2.7.0</version>
						<executions>
							<execution>
								<goals>
									<goal>resources</goal>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*GwtTest*.java</exclude>
								<exclude>**/*Gwt*Suite*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<!--plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin-->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.gwt.xml</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.properties</include>
							<include>**/*.xml</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.google.appengine</groupId>
						<artifactId>appengine-maven-plugin</artifactId>
						<version>${gae.version}</version>
						<configuration>
							<enableJarClasses>false</enableJarClasses>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwt.version}</version>
						<executions>
							<execution>
								<!-- gwt:compile happens just before package phase -->
								<phase>prepare-package</phase>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<modules>
								<!-- gwt module inherits Core gwt module therefore both will be gwt:compiled -->
								<module>com.textquo.dreamcode.Dreamcode</module>
							</modules>
							<logLevel>DEBUG</logLevel>
							<!--<logLevel>WARN</logLevel>-->
							<runTarget>index.html</runTarget>
							<appEngineVersion>${gae.version}</appEngineVersion>
							<!-- tell the gwt plugin that the webapp source resides in src/main/webapp -->
							<webappDirectory>${webappDirectory}</webappDirectory>
							<!-- tell the gwt plugin that dev mode should be run using the webapp that resides in target/${webappDirectory} -->
							<hostedWebapp>${webappDirectory}</hostedWebapp>
							<!-- Normally the gwt maven plugin executes dev mode using a builtin jetty server.
                                   This config property instructs the gwt maven plugin to execute dev mode using the
                                   jetty server supplied by the appengine sdk. -->
							<server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<additionalClasspathElements>
								<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
								<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
							</additionalClasspathElements>
							<useManifestOnlyJar>false</useManifestOnlyJar>
							<forkMode>always</forkMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
