<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.textquo</groupId>
    <artifactId>dreamcode</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Dreamcode Parent POM</name>

    <modules>
        <module>dreamcode-gwt</module>
        <module>dreamcode-gae</module>
    </modules>

    <properties>
        <gae.version>1.9.17a</gae.version>
        <gwt.version>2.7.0</gwt.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <issueManagement>
        <url>https://github.com/textquo/dreamcode-gwt/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/textquo/dreamcode-gwt</url>
        <connection>scm:git:git://github.com/textquo/dreamcode.git</connection>
        <developerConnection>scm:git:git@github.com:textquo/dreamcode.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>kerbymart@gmail.com</email>
            <name>Kerby Martino</name>
            <url>https://github.com/kerbymart</url>
            <id>kerbymart</id>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
