<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to CapeDwarf</title>
  <style>
html {
	background: #f3f3f3;
	background-image: url(http://static.jboss.org/theme/images/bgs/bg.png);
	background-repeat:repeat-x;
}
body {
	background: white;
	color: #555555;
	font-family:"Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	width: 60em;
	margin: 0 auto;
	box-shadow: 3px 3px 3px #CCC;
}
.container {
	padding: 3em;
}
a {
	color: #369;
}
h1 {
	color:#88201B;
	font-weight:normal;
}
h2 {
	margin: 2em 0 .5em;
	border-bottom: 1px solid #999;
	font-weight:normal;
}
pre {
	background: #F4F3F3;
	padding: 1em 0 0;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	color: SlateGrey;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style-type: none;
	padding: .5em 0;
}
.brand-image {
}
</style>
	  <script type="text/javascript" language="javascript" src="haystack/haystack.nocache.js"></script>
  </head>
  <body>
	<!--<img class="brand-image" alt="CapeDwarf Project" src="http://www.jboss.org/dms/capedwarf/images/capedwarf_openshiftbanner.png">-->
	<div class="container">
	<h1> Welcome to haystack Test Page</h1>
	<h2> What is this? </h2>
		<ul>
			<li> This is a dummy page </li>
		</ul>
	</div>
  </body>
</html>
