<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<parent>
	    <groupId>com.textquo</groupId>
	    <artifactId>dreamcode</artifactId>
	    <version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.textquo.dreamcode</groupId>
	<artifactId>dreamcode-gae</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Dreamcode-GAE</name>
	<description>GAE implementation of dreamcode</description>
	<url>http://www.github.com/textquo/dreamcode</url>

	<dependencies>
		<!-- Google App Engine -->
		<dependency>
			<!-- this library provides the core appengine features -->
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools-sdk</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- Restlet -->
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.fastjson</groupId>
			<artifactId>boon</artifactId>
			<version>0.30</version>
		</dependency>
		<dependency>
			<groupId>com.textquo</groupId>
			<artifactId>twist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.com</url>
		</repository>
		<!-- Snapshot repository -->
		<repository>
			<id>oss-jfrog-artifactory-snapshots</id>
			<name>oss-jfrog-artifactory-snapshots</name>
			<url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
		</repository>
	</repositories>

	<build>
		<outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<!-- in order to interpolate version from pom into appengine-web.xml -->
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${gae.version}</version>
				<configuration>
					<fullScanSeconds>1</fullScanSeconds>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
						<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
					</additionalClasspathElements>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
