<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hunchee.dreamcode</groupId>
		<artifactId>dreamcode</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.hunchee.dreamcode</groupId>
	<artifactId>dreamcode-models</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Dreamcode-Models</name>
	<description>GWT implementation of dreamcode</description>
	<url>http://www.github.com/hunchee/dreamcode</url>

	<issueManagement>
		<url>https://github.com/hunchee/dreamcode-models/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/hunchee/dreamcode-models</url>
		<connection>scm:git:git://github.com/hunchee/dreamcode-models.git</connection>
		<developerConnection>scm:git:git@github.com:hunchee/dreamcode-models.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>kerbymart@gmail.com</email>
			<name>Kerby Martino</name>
			<url>https://github.com/kerbymart</url>
			<id>kerbymart</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.restlet>2.3.1</version.restlet>
	</properties>

	<dependencies>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.gwt</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet.ext.gwt</artifactId>
			<version>2.2-RC3</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet.ext.gwt</artifactId>
			<version>2.2-RC3</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.gwt</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${version.restlet}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.restlet.gwt</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet.ext.swagger</artifactId>
			<version>${version.restlet}</version>
			<exclusions>
				<exclusion>
					<groupId>org.raml</groupId>
					<artifactId>raml-parser</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>19.0-rc2</version>
		</dependency>
		<!-- Twist Object Mapping -->
		<dependency>
			<groupId>com.hunchee</groupId>
			<artifactId>twist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hunchee.dreamcode</groupId>
			<artifactId>dreamcode-models</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-appengine</artifactId>
			<version>1.19.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
						<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
					</additionalClasspathElements>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.com</url>
		</repository>
		<!-- Snapshot repository -->
		<repository>
			<id>oss-jfrog-artifactory-snapshots</id>
			<name>oss-jfrog-artifactory-snapshots</name>
			<url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>jar</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.java</include>
							<include>**/*.properties</include>
							<include>**/*.gwt.xml</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>2.7.0</version>
						<executions>
							<execution>
								<goals>
									<goal>resources</goal>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*GwtTest*.java</exclude>
								<exclude>**/*Gwt*Suite*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<!--plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin-->
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
